os: linux
dist: xenial
language: php
php:
  - 7.0
  - 7.1
  - 7.2
  - 7.3
  - 7.4
  - 8.0
jobs:
  allow_failures:
    - php:
services:
  - mysql
before_script:
  - mysql -u root -e "CREATE DATABASE rhymix CHARSET utf8mb4 COLLATE utf8mb4_unicode_ci"
  - mysql -u root -e "GRANT ALL PRIVILEGES ON rhymix.* TO travis@localhost"
  - mysql -u root -e "SET PASSWORD FOR travis@localhost = PASSWORD('travis'); FLUSH PRIVILEGES"
  - phpenv config-rm xdebug.ini
  - wget https://codeception.com/releases/2.3.9/codecept.phar
  - php -S localhost:8000 &
script:
  - if find . -name "*.php" ! -path "./vendor/*" -print0 | xargs -0 -n 1 -P 8 php -l | grep -v "No syntax errors detected"; then exit 1; fi
  - php codecept.phar build
  - php codecept.phar run --debug --fail-fast --env travis
notifications:
  email: false
