distro: xenial
sudo: false
language: php
php:
  - 7.0
  - 7.1
  - 7.2
  - 7.3
  - 7.4
matrix:
  allow_failures:
    - php:
services:
  - mysql
mysql:
  database: rhymix
  username: rhymix
  encoding: utf8mb4
before_script:
  - npm install grunt grunt-cli grunt-contrib-jshint grunt-contrib-csslint grunt-phplint --save-dev
  - mysql -u root -e "CREATE DATABASE rhymix CHARSET utf8mb4 COLLATE utf8mb4_unicode_ci"
  - mysql -u root -e "GRANT ALL PRIVILEGES ON rhymix.* TO travis@localhost"
  - mysql -u root -e "SET PASSWORD FOR travis@localhost = PASSWORD('travis'); FLUSH PRIVILEGES"
  - phpenv config-rm xdebug.ini
  - wget https://codeception.com/releases/2.3.9/codecept.phar
  - php -S localhost:8000 &
script:
  - grunt lint
  - php codecept.phar build
  - php codecept.phar run --debug --fail-fast --env travis
notifications:
  email: false
